<!DOCTYPE html>
<html>

<head>

    <title>SMITE Home</title>

	<link rel="stylesheet" href="index.css" media="screen and (min-width: 644px)">

    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	
	<link rel="stylesheet" href="index2.css" media="screen and (max-width: 643px)">

</head>

<body>

    <ul class="nav-header nav-bar">
        <li><a class="nav-bar-link link-border" href="index.html">Home</a>
        </li>
        <li><a class="nav-bar-link link-border" href="contact.html">Contact Us</a>
        </li>
        <li><a class="nav-bar-link link-border" href="About.html">About</a>
        </li>
        <li><a class="nav-bar-link link-border" href="FAQs.html">FAQs</a>
        </li>
        <li><a class="nav-bar-link link-border" href="E-Sports.html">E-Sports</a>
        </li>
        <li><a class="nav-bar-link link-border" href="Referal.html">Referal</a>
        </li>
    </ul>

    <img src="imgs/Smite_Logo.png" alt="Smite" class="main-header">

    <h1 class="main-header-title">The World of E-Sports!</h1>
	
	<img src="imgs/SmitePro.png" alt="Smite Pro League" class="header-border-5">
	
	<div class="box">

        <div class="card">
            <img src="imgs/Denial.png" alt="Denial ESports" class="header-border-4">
        </div>

        <div class="card">
            <img src="imgs/eUnited.png" alt="eUnited" class="header-border-4">
        </div>
		
		<div class="card">
            <img src="imgs/Luminosity.png" alt="Luminosity Gaming" class="header-border-4">
        </div>
		
		<div class="card">
            <img src="imgs/Rival.png" alt="Team Rival" class="header-border-4">
        </div>

    </div>

    <h2 class="text-position header-border-2">The E-Sports Scene in SMITE!</h2>
    <p class="text-position-2 p-border-2">Since SMITE is a competitive multiplayer game, there is a pro scene for it and as such championship games and money matches are held annually at event locations. The top teams compete for a chance to win the Million Dollar Prize Pool!
        <br> If you are interested in the competitive scene, you can click <a href="http://esports.smitegame.com/">Here!</a>
    </p>

</body>

</html>